{
  "name": "molds-mcp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --env dev",
    "start": "wrangler dev --env dev",
    "cf-typegen": "wrangler types",
    "type-check": "tsc --noEmit",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "kv:create": "wrangler kv namespace create OAUTH_KV",
    "deploy": "wrangler deploy --minify --env production"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.0.5",
    "@modelcontextprotocol/sdk": "1.17.1",
    "agents": "^0.0.109",
    "hono": "^4.8.3",
    "jose": "^6.0.11",
    "just-pick": "^4.2.0",
    "oauth4webapi": "^3.5.3",
    "workers-mcp": "^0.0.13",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^22.17.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "wrangler": "^4.27.0"
  }
}
